# OpenChannel config
openchannel.marketplace.baseurl=https://market.openchannel.io
openchannel.marketplace.id=5e5aad471c99d11cd35bd8e8
openchannel.marketplace.secret=CA8K7HnetBPK4hJJfOTq1kiZA9aL27WuuqJJWongPsk